# PORT=5000
# MONGO_URI=mongodb://localhost:27017/mail_marketing

# SMTP_HOST=your_smtp_host
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your_smtp_username
# SMTP_PASS=your_smtp_password
# FROM_EMAIL=your_from_email@example.com


PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mail_marketing

# JWT Secret for authentication
JWT_SECRET=your-super-secret-jwt-key-change-in-production-environment

# SMTP Configuration (from swaks)
# SMTP_HOST=smtp.demand-tech.com
# SMTP_PORT=587
# SMTP_SECURE=false          # false for STARTTLS (587)

# SMTP_USER=medhara.davidraju@demand-tech.com
# SMTP_PASS=DavidRaju@765

# FROM_EMAIL=medhara.davidraju@demand-tech.com

APP_BASE_URL=http://192.168.0.219:5000

# For external access (uncomment and replace with your server's IP/domain)
# APP_BASE_URL=http://YOUR_SERVER_IP:5000
# APP_BASE_URL=https://your-domain.com






# zepto 

ZEPTO_API_URL=https://api.zeptomail.in/v1.1/email
ZEPTO_API_KEY=Zoho-enczapikey PHtE6r1fR+7qiW998RZW5qW6H8alPNsrqehnfwNHso8RCaMES00D/tgqlWLkrRt5UvcRRv+cyN1ss+6Ysr2HJTu5PT5KVGqyqK3sx/VYSPOZsbq6x00eslwddk3bU4DncNBv3C3Uv9/bNA==

ZEPTO_FROM_EMAIL=jane.willams@demand-tech.com
ZEPTO_FROM_NAME=Demand Tech

